<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>
    <link rel="stylesheet" href="PlikiCSS/index.css">
</head>
<body>
    <div class="mainGrid">
        <div class="Element">
            <a href="Podstrony/prostokat.html">
            <p>Prostokąt</p>
            </a>
        </div>
        <div class="Element">
            <a href="Podstrony/dataczas.html">
            <p>Data i czas</p>
            </a>
        </div>
        <div class="Element">
            <a href="Podstrony/konwersja.html">
            <p>Konwersja jednostek</p>
            </a>
        </div>
        <div class="Element">
            <a href="Podstrony/pozycjakursora.html">
            <p>Pozycja kursora</p>
            </a>
        </div>
        <div class="Element">
            <a href="Podstrony/kroki.html">
            <p>Kroki</p>
            </a>
        </div>
        <div class="Element">
            <a href="Podstrony/czaspodrozy.html">
            <p>Czas podróży</p>
            </a>
        </div>
        <div class="Element">
            <a href="index.html">
            <p>Waluty (puste)</p>
            </a>
        </div>
    </div>
</body>
</html>